{
  "name": "openstarslab/spark",
  "description": "The core of Spark",
  "license": "LGPL-2.1-or-later",
  "type": "project",
  "require": {
    "ext-apcu": "*",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo_mysql": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-sodium": "*",
    "ext-xsl": "*",
    "ext-zip": "*",
    "composer/composer": "^2.6",
    "laminas/laminas-httphandlerrunner": "^2.9",
    "nulldark/container": "^0.4.1",
    "nulldark/routing": "^2.1",
    "nulldark/stdlib": "^2.0",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1",
    "psr/cache": "^3.0",
    "psr/container": "^2.0",
    "psr/event-dispatcher": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "nulldark/devtools": "@dev"
  },
  "replace": {
    "spark/framework": "*",
    "spark/system": "*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Spark\\Framework\\": "lib/internal/Spark/Framework/",
      "Spark\\System\\": "lib/internal/Spark/System/",
      "Spark\\": "app/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spark\\Dev\\": "dev/tools/",
      "Spark\\Tests\\Unit\\": "dev/tests/Unit"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "nulldark/devtools": true,
      "phpstan/extension-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "analyze:md": "phpmd src/ xml phpmd.xml",
    "analyze:phpstan": "phpstan analyze --ansi --memory-limit=1G",
    "analyze:psalm": "psalm",
    "build:clean": "git clean -fX build/.",
    "build:clean:cache": "git clone -fX build/cache/.",
    "build:clean:coverage": "git clone -fX build/coverage/.",
    "checks": [
      "@lint:fix",
      "@lint:check",
      "@analyze:psalm",
      "@analyze:phpstan",
      "@test:unit",
      "@test:coverage:html"
    ],
    "lint:check": "phpcs",
    "lint:fix": "phpcbf --standard=phpcs.xml.dist",
    "test:coverage:ci": "phpunit --colors=always --coverage-text --coverage-xml build/coverage/coverage-xml",
    "test:coverage:html": "phpunit --colors=always --coverage-html build/coverage/coverage-html",
    "test:unit": "phpunit --testsuite units"
  }
}
